apiVersion: v1
kind: ConfigMap
data:
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: dev9667245db.cpfmmjaatkzo.us-east-1.rds.amazonaws.com
  POSTGRES_PASSWORD: dev9667245db
  POSTGRES_USERNAME: dev9667245db
  AWS_BUCKET: uda-9667245-dev
  URL: http://localhost:8100
metadata:
  name: env-configmap
